import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("org.springframework.boot") version("2.3.5.RELEASE")
    id("java")
}

group 'com.tabuyos.apache'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-log4j2",
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml',
            "org.springframework.kafka:spring-kafka"
    )
    testCompile(group: "junit", name: "junit", version: "4.12")
}

configurations {
    all {
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
